<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Оформление заказа</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/jquery.maskedinput.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/script.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        label.error{
            display: none!important;
        }

        button {
            background-color: rgb(50, 205, 50);
            border-radius: 5px;
        }

        button:hover {
            background-color: rgb(41, 192, 61);
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url(../images/fon-form.jpg);
            background-repeat: no-repeat;
        }

        form {
            padding: 15px;
            border-radius: 6px;
            width: 320px;
            background-color: rgb(44, 44, 44);
        }

        form input {
            width: 100%;
            height: 50px;
            border: 1px solid #c3c3c3;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 0 15px;
            display: flex;
            align-items: center;
        }
        
        form input.error{
            border-color:red;
        }

        form textarea {
            width: 100%;
            border: 1px solid #c3c3c3;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 15px;
            display: flex;
            align-items: center;
            line-height: 18px;
        }

        form button {
            height: 50px;
            width: 100%;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <form action="sender.php" method="post">
        <input type="text" class="name" name="name" placeholder="Имя" required>
        <input type="text" name="surname" placeholder="Фамилия" required>
        <input type="text" class="phone-number" name="phone" placeholder="Номер телефона +7">
        <input type="email" name="email" placeholder="Email" required>
        <textarea class="" name="text" id="" cols="30" rows="10" placeholder="           форма заполнения            1. Товар
                                                  2. Комментарий к заказу"></textarea>
        <button type="button" class="send-form">Оформить заказ</button>
        <div class="status"></div>
    </form>
    
    
</body>

</html>